body{
    margin: 0;
    background-color: #ffff;
}

.custom-scrollbar::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #eee; /* Background of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners of the scrollbar thumb */
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #555; /* Background of the scrollbar thumb when hovered */
  }

  .custom-scrollbar {
    scrollbar-width: thin; /* Firefox property to set scrollbar width */
    scrollbar-color: #888 #f1f1f1; /* Firefox property to set thumb and track color */
  }

  .transition-max-height {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}

.max-height-full {
    max-height: 400px; /* Set to a value large enough to show the content */
    overflow: auto;
}

.chevron-down {
    transform: rotate(0deg);
    transition: transform 0.5s ease;
}

.chevron-up {
    transform: rotate(180deg);
    transition: transform 0.5s ease;
}

.group:hover .absolute .absolute {
    clip-path: polygon(100% 100%, 100% 0, 50% 50%);
}

.hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    transition: width 0.3s ease-in-out;
}

.hover-underline-animation:hover::after {
    width: 100%;
}

.peer-placeholder-shown::placeholder {
    opacity: 0;
}

.slide-in {
    transform: translateX(0);
    opacity: 1;
}

:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}
header{
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 50px;
    align-items: center;
}
header .logo{
    font-weight: bold;
}
header nav a{
    margin-left: 30px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

/* carousel */
/* .carousel{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
    display: flex;
    flex-direction: column;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 45%;
    position: absolute;
    right: -46%;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1em;
    margin-bottom: 0.3em;
}
.carousel .list .item .introduce .topic{
    max-width: 60%;
    line-height: 1em;
    font-size: 2.5em;
    font-weight: 500;
    margin-bottom: 0.3em;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: #5559;
    width: 75%;
} */

.carousel {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.carousel .list {
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 64%;
    transform: translateX(-50%);
}
.carousel .list .item {
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center the content vertically */
    gap: 1em; /* Add some spacing between elements */
}
.carousel .list .item:nth-child(n + 6) {
    opacity: 0;
}
.carousel .list .item:nth-child(2) {
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img {
    width: 45%;
    transition: transform 1.5s;
    align-self: center; /* Center the image horizontally */
}
.carousel .list .item .introduce {
    opacity: 0;
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.carousel .list .item:nth-child(2) .introduce {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title,
.carousel .list .item .introduce .topic,
.carousel .list .item .introduce .des,
.carousel .list .item .introduce img,
.carousel .list .item .introduce #pembuat {
    margin-bottom: 0.75em;
}
.carousel .list .item .introduce .title {
    font-size: 1.3em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic {
    font-size: 2.5em;
    font-weight: 500;
}
.carousel .list .item .introduce .des {
    font-size: small;
    color: #555;
    width: 75%;
}
.carousel .arrows {
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.carousel .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
    cursor: pointer;
}
.carousel .list .item .introduce .seeMore:hover{
    background: #eee;
}
.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: auto;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: auto;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce #pembuat,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce #pembuat{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.6s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.8s;
}
/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

/* detail  */
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: auto;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
    font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
    font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: #693EFF;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s;
}
.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}
#next{
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}
.carousel.showDetail #back{
    opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: auto;
}
.carousel {
    background-color: rgba(243, 242, 242, 0.437);
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    /* background-image: linear-gradient(70deg, #DC422A, blue); */
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 1024px){
    .carousel {
        height: 40vh;
    }
    .carousel .list {
        left: 54%;
    }
    .carousel .list .item{
        width: 100%;
    }
    .carousel .list .item img {
        right: 0%;
        width: 30%;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 0em; 
    }
    .carousel .list .item .introduce {
        width: 100%;
        flex-direction: column;
        align-items: start;
        text-align: start;
    }
    .carousel::before {
        background-image: none;
    }
    .carousel .list .item .introduce .title,
    .carousel .list .item .introduce .topic,
    .carousel .list .item .introduce .des,
    .carousel .list .item .introduce img,
    .carousel .list .item .introduce #pembuat {
        margin-bottom: 0.5em;
    }
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list {
        left: 50%;
    }
    .carousel .list .item{
        width: 100%;
    }
    .carousel .list .item{
        width: 100%;
    }
    .carousel .list .item img {
        right: 0%;
        width: 30%;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        gap: 0em; 
    }
    .carousel .list .item .introduce {
        width: 100%;
        flex-direction: column;
        align-items: start;
        text-align: start;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .carousel{
        height: 30vh;
    }
    .carousel .list{
        height: 100%;
    }
    .carousel .list .item .introduce {
        width: 100%;
        flex-direction: column;
        align-items: start;
        text-align: start;
    }.carousel .list .item .introduce .des {
        width: 100%;
    }
    .carousel .list .item .introduce .title{
        font-size: 2em;
    }
    .carousel .list .item .introduce .topic {
        font-size: 3em;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 6px;
    }
    .carousel .list .item img{
        width: 40%;
    }
    /* .carousel .list .item .introduce .des {
        height: 6em;
    } */
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        /* height: 100px; */
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
    /* .arrows {
        display: none;
    } */
    .carousel .list .item .introduce a.seeMore{
        font-size: 1.5em;
    }
    .carousel .arrows{
        position: absolute;
        bottom: 100px;
        width: 100vw;
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        left: 50%;
        transform: translateX(-50%);
    }
    /* #prev,
    #next{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        font-family: monospace;
        border: 1px solid #5555;
        font-size: large;
        bottom: 1000px;
        left: 10%;
    } */
}